<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить день рожденье</title>

    <style>

        nav{
            background: #32af2a;
            padding: 10px;
        }

        nav a{
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        body{
            background:url('/bg.jpg') no-repeat center center fixed;
            margin-top: 8px;
            text-align: center;

        }
        form{
            background: rgba(32, 31, 31, 0.36);
        }
        label{
            color: white;
        }

    </style>
</head>
<body>

<nav>
    <a href="/spisok">Список юзеров</a>
    <a href="/search">Поиск юзеров</a>
    <a href="/add_user">Добавить юзера</a>
    <a href="/info">Главная страница</a>
    <a href="/time">Текущее время</a>
</nav>

<form action="/add_user" method="post" th:object="${user}">
    <label>Введите имя</label><br>
    <input type="text" id="name" th:field="*{name}" required><br><br>

    <label>Введите дату рождения</label><br>
    <input type="date" th:field="*{birthday}" required><br><br>

    <button type="submit" > Добавить </button>
</form>



</body>
</html>