<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>дни рождения</title>
    <style>

        nav{
            background: #32af2a;
            padding: 10px;
        }

        nav a{
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        body{
            background:url('/bg.jpg') no-repeat center center fixed;
            padding-top: 8px;
            text-align: center;
            margin: 0 auto;
        }
        div{
            background: rgba(32, 31, 31, 0.36);
        }
        label{
            color: white;
        }
    </style>
</head>
<body>

<nav>
    <a href="/spisok">Список юзеров</a>
    <a href="/search">Поиск юзеров</a>
    <a href="/add_user">Добавить юзера</a>
    <a href="/info">Главная страница</a>
    <a href="/time">Текущее время</a>
</nav>

<div th:class="center">
    <form action="/search" method="post">
        <label> Введите имя (чье ДР хотите узнать) </label><br>
        <input th:name="name" th:id="name" th:type="text"><br><br>
        <button th:type="submit">Узнать</button>
    </form>

    <div th:if="${birthday}">
        <h3 th:text="${birthday}"></h3>
    </div>
</div>

</body>
</html>