<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Текущее время</title>
    <style>
        body {
            background:url('/bg.jpg') no-repeat center center fixed;
            text-align: center;
        }
        nav{
            background: #32af2a;
            padding: 10px;
        }

        nav a{
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        h2{
            color: white;
        }
        div{
            background: rgba(32, 31, 31, 0.36);
            height: 75px;
            text-align: center;
            margin-top: 100px;
            padding-top: 20px;
        }
    </style>
</head>
<body>

<nav>
    <a href="/spisok">Список юзеров</a>
    <a href="/search">Поиск юзеров</a>
    <a href="/add_user">Добавить юзера</a>
    <a href="/info">Главная страница</a>
    <a href="/time">Текущее время</a>
</nav>
<div>
    <h2 th:text="${time}"></h2>
</div>


</body>
</html>